<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>addclass-removeclass</title>
        <style>
            .box{
                width:200px;
                height:200px;
                border:4px solid #000;
                margin:40px auto;
            }
            .box.on{
                transform:scale(1.5) rotate(35deg);
                transition:all 0.6s;
                background:#f06;
            }
            .item{
                width:200px;
                height:200px;
                border:4px solid #000;
                margin:40px auto;
                transition:all 0.6s;
            }
            .item.on{
                background:blue;
                border-width:10px;
                transform:scale(2);
            }
            section{
                width:400px;
                height:400px;
                background-color: cadetblue
            }
            section.on{
                background-color: darkorange;
            }
        </style>
    </head>
    <body>
        <section></section>
        <div class="box"></div>
        <div class="item"></div>
        <button>클래스 제거</button>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script>
            $('.box').on('click',function(){
                $(this).addClass('on');
            });
            $('.item').on('click',function(){
                $(this).addClass('on');
            });
            $('button').on('click',function(){
                $('.box, .item').removeClass('on');
            })
            $('section').on('click',function(){
                $(this).toggleClass('on');
            })
            /*
            var section_bool=false;
            $('section').on('click',function(){
                section_bool=!section_bool;
                if(section_bool){
                    $(this).addClass('on');
                } else {
                    $(this).removeClass('on');
                }
            })
            */
            
        </script>
    </body>
</html>