<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>menu</title>
        <style>
            *{
                padding:0;
                margin:0;
                list-style:none;
                color:inherit;
                text-decoration:none;
            }
            header{
                width:100%;
                height:50px;
                background:#333;
                color:#eee;
            }
            h1{
                text-align:center;
            }
            .btn{
                background:red;
                position:absolute;
                top:0;
                left:0;
                padding:18px;
                cursor:pointer;
            }
            .btn span{
                display:block;
                width:22px;
                height:2px;
                background:#ccc;
                margin-bottom:4px;
            }
            .btn span:last-child{
                margin-bottom:0;
            }
            aside{
                position:fixed;
                width:50%;
                height:100%;
                background:rgba(0, 0, 0, 0.5);
                top:0;
                left:-50%;
                color:#fff;
            }
            aside ul{
                margin-top:140px;
            }
            aside ul li{
                line-height:50px;
                border-bottom:1px solid #999;
            }
            i{
                text-decoration:underline;
                position:absolute;
                top:20px;
                right:20px;
                cursor:pointer;
            }
            .menu{
                width:50px;
                height:50px;
                background:#445;
                position:absolute;
                top:0;
                right:0;
                cursor:pointer;
            }
            .menu span{
                display:block;
                width:15px;
                height:15px;
                border-bottom:1px solid #fff;;
                border-left:1px solid #fff;;
                transform:rotate(-45deg);
                position:absolute;
                left:50%;
                margin-left:-7.5px;
                top:15px;
            }
            .menu.on span{
                transform:rotate(135deg);
                top:20px;
            }
            nav{
                width:100%;
                background:#555;
                color:#fff;
                position:absolute;
                top:50px;
                left:0;
                display:none;
            }
            nav.on{
                display:block;
            }
            nav ul::after{
                content:'';
                display:block;
                clear:both;
            }
            nav ul li{
                border:1px solid #eee;
                width:33.33%;
                width:calc(33.33% - 10px);
                box-sizing:border-box;
                float:left;
                margin:5px;
                text-align:center;
                line-height:40px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="#">LOGO</a></h1>
            <div class="btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <span></span>
            </div>
        </header>
        <aside>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
                <li>list5</li>
            </ul>
            <i>close</i>
        </aside>
        <nav>
            <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
                <li>item6</li>
            </ul>
        </nav>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $('.btn').on('click',function(){
                $('aside').animate({
                    'left':'0'
                },500)
            })
            $('i').on('click',function(){
                $('aside').animate({
                    'left':'-50%'
                },500)
            })
            $('.menu').on('click',function(){
                    $(this).toggleClass('on');
                    $('nav').toggleClass('on');
            })
        </script>
    </body>
</html>